@charset "utf-8";
/* CSS Document */

*{padding:0; margin:0;}
a {text-decoration:none;
	color:#666;}
li,ul{list-style:none;}


#goods{
	width:1184px;	
	overflow:hidden;
	position:relative;
	margin:0 auto;
}

#goods .goods_serch_menu_box{
	font-size:0.75em;
	background:#fff;
	width:81.7%;
	float:left;
	margin-left:1em;
	overflow-y:scroll;
	height:450px;
	margin-bottom:1em;
	border:2px solid #454c5f;
	border-top:0;
	position:absolute;
	top:32px; left:200px;
	color:#333;
	display:none;
}
#goods .goods_serch_menu_box2{
	padding:0.7em;	
}

#goods .goods_serch_menu_box .goods_serch_menu_box2_top{
	overflow:hidden;
}
#goods .goods_serch_menu_box .goods_serch_menu_box2_top li{
	float:left;
	margin-bottom:1em;
}
#goods .goods_serch_menu_box .goods_serch_menu_box2_top .g_s_m_box2_top_1{
	width:90%;	
	font-weight:600;
	font-size:1.2em;
}
#goods .goods_serch_menu_box .goods_serch_menu_box2_top .g_s_m_box2_top_2{
	width:10%;
	text-align:right;
	cursor:pointer;	
}
#goods .goods_serch_menu_box .g_s_m_box2_top_3{
	margin-bottom:0.8em;
	cursor:pointer;	
}

#goods .goods_serch_menu_box .goods_serch_menu_box2_ul div{
	overflow:hidden;
	padding:1em 0;
	border-bottom:1px solid #d8d8d8;	
}
#goods .goods_serch_menu_box .goods_serch_menu_box2_ul .goods_serch_menu_box2_ul_p{
	float:left;
	width:24%;
	font-size:1.2em;	
	font-weight:600;
}
#goods .goods_serch_menu_box .goods_serch_menu_box2_ul_list{
	float:left;	
	width:18%;
}

#goods .goods_serch_menu_box .goods_serch_menu_box2_ul_list li{
	margin:0.5em 0;
}







#goods #goods_content_box{
	width:81.98%;
	float:left;
	margin-left:1em;
}
#goods #goods_content_box #goods_content_box_menu {
	margin-bottom:2em;
}
#goods #goods_content_box #goods_content_box_menu ul{
	overflow:hidden;
	background:#f2f2f2;
	border-bottom:2px solid #333;
	font-size:0.9em;
	display:block;
	text-align:center;
	height:30px;
}
#goods #goods_content_box #goods_content_box_menu ul li{
	width:7.44%;
	padding:8px 10px;
	float:left;
	border-right: solid 1px #cacaca;
}
#goods #goods_content_box #goods_content_box_menu ul .goods_content_box_menu_frist_li{
	background:	#454c5f;
}
#goods #goods_content_box #goods_content_box_menu ul .goods_content_box_menu_frist_li a{
	color:#FFF;
}
#goods #goods_content_box #goods_content_box_menu ul li input{
	margin-left:10px;	
}
#goods #goods_content_box #goods_content_box_menu ul li.select{
	width:110px; 
}
#goods #goods_content_box #goods_content_box_menu ul li img{
	cursor:pointer;	
}

#goods #goods_content_box #goods_content{
	margin:0 auto;
	width:100%;
	/*overflow:hidden;*/
	clear:both;
	border-top:1px solid #d8d8d8;
}
#goods #goods_content_box #goods_content .goods_con_border{
		
}
.goods_con_ver{
	width:100%;	
}
.goods_con_hor{
	width:25%;
	float:left;
	font-size:0.7em;	
}

#goods #goods_content_box #goods_content .goods_con_ver ul{
	background:#fff;
	overflow:hidden;
	border-bottom:1px solid #d8d8d8 
}
#goods #goods_content_box #goods_content .goods_con_ver ul li{
	float:left;	
	width:13%;
}

#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_1{
	padding:20px 0;
	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_1 img{
	widht:109px;
	height:109px;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2{
	width:58%;
	font-size:0.9em;
	padding:20px 0;
}

#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2 .goods_con_1_2a{
	margin-top:10px;
	font-size:0.8em;
	color:#666;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2 .goods_con_1_2_img{
	margin-top:0.1em;
	font-size:0.8em;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2 .goods_con_1_2_img_p{
	overflow:hidden;
	margin-top:0.4em;
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2 .goods_con_1_2_img_p{
	float:left;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_2 .goods_con_1_2_img_p p{
	float:left;
	margin-left:1.5em;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_3{
	font-size:0.8em;
	padding:8% 0 0;
	text-align:center;	
	width:17.3%;
	color:#333;
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_3 div span{
	font-weight:600;	
}
#goods #goods_content_box #goods_content .goods_con_ver ul li.goods_con1_4	{
	margin-top:1.5em;	
	width:11.7%;
	text-align:right;
}




#goods #goods_content_box #goods_content .goods_con_hor ul{
	background:#fff;
	border-bottom:1px solid #d8d8d8 ;

}
#goods #goods_content_box #goods_content .goods_con_hor ul li{
	padding:0 10px;	
}
#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_1{
	padding:20px 0 10px;
	text-align:center;	
}
#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_1 img{
	width:200px;	
}

#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_2 .display_none{
	display:none;
}

#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_2 .goods_con_1_2_img_p{
	margin-top:0.4em;
}
#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_4{
	overflow:hidden;
	margin:0.5em 0;
}
#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_4 div img{
	width:32%;
	float:left;
	margin-left:3px;
}
#goods #goods_content_box #goods_content .goods_con_hor ul li.goods_con1_4 div:first-child img{
	margin-left:0;
}

