<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="js/jquery.bxslider.min.css"/>
<link rel="stylesheet" href="css/goods.css"/>
<link rel="stylesheet" href="css/goods_detail.css"/>
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
<script src="js/goods.js"></script>
<script src="js/goods_detail.js"></script>
</head>

<body>
<div id="wrap">
	
	<div id="header">
    	<div id="head_row1">
        	<div id="head_row1_1">
            	<div class="menu1">
           			<ul>
                         <li><a href="#"><img src="image/tab_on_01.jpg"/></a></li>
                         <li><a href="#"><img src="image/tab_off_02.jpg"/></a></li>                         
                         <li><a href="#"><img src="image/tab_off_03.jpg"/></a></li>                         
                         <li><a href="#"><img src="image/tab_off_04.png"/></a></li>
                         <li><a href="#"><img src="image/tab_off_05.jpg"/></a></li>
                    </ul>    
                </div>
            </div>
            <div id="head_row1_2">
            	<div class="menu2">
            		<a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">my쇼핑정보</a>
                    <a href="#">장바구니</a>
                    <a href="#">관심상품</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
        </div>
        <div id="main_top_border1"></div>
        <div id="head_row2">
        	<div id="head_row2_1">
            	<div class="head_row2_col1">
                	<a href="index.html"><img src="image/logo.jpg"/></a>
                </div>
            </div>
            <div id="head_row2_2">
            	<div class="head_row2_col2">
                	<form>
                    	<input type="text" class="head_row2_col2_input" value="특가 KingDian(킹디안) S290 SSD"/>
                    </form>
                    <a href="#"><img src="image/top_search_on.gif"/></a>
                    <a href="#"><img src="image/top_est.gif"/></a>
                </div>
            </div>
            <div id="head_row2_3">
            	<ul>
                    <li><a href="#"><img src="image/main_event_01_off.jpg"/></a></li>
                    <li><a href="#"><img src="image/main_event_02_off.jpg"/></a></li>
                    <li><a href="#"><img src="image/main_event_03_off.jpg"/></a></li>
                </ul>
            </div>
            <div id="head_row2_4">
            	<ul id="head_row2_4_slider">
                	<li><a href="#"><img src="image/top_right_img1.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img2.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img3.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img4.png"/></a></li>
                </ul>
                <ul id="head_row2_4_pager">
                	<li><a data-slide-index=0 href="#">1</a></li>
                    <li><a data-slide-index=1 href="#">2</a></li>
                    <li><a data-slide-index=2 href="#">3</a></li>
                    <li><a data-slide-index=3 href="#">4</a></li>
                </ul>
               
            </div>
        </div>
        <div id="main_top_border"></div>
    </div> <!--header-->  

	<div id="goods_content">
    	<div id="goods_con_position_button">
        	<div class="top_button">top</div>
            <div class="down_button">down</div><!--(position줄것임)-->
        </div>
        <div id="goods_top_menu1">
            <div id="menu">
                <ul>
                    <li class="menu_1"><a href="#">카테고리전체</a></li>
                    <ul class="menu_1_2">
                        <li class="menu_2">
                            <a href="#">오렌지pc</a>
                            <div class="side_menu side_2">
                                 <ul>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_1_img.png) 0 0 no-repeat"></div>
                                            오렌지pc
                                        </a>
                                     </li>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_caliburn.jpg) 0 0 no-repeat"></div>
                                            브랜드
                                        </a>
                                     </li>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_pc_zone.jpg) 0 0 no-repeat"></div>
                                            미니
                                        </a>
                                     </li>
                                     <li class="side_menu_li side_menu_border">
                                         <a href="#">
                                             <div style="background:url(image/main_category_allinone.jpg) 4px 0 no-repeat" ></div>
                                             서버
                                         </a>
                                     </li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 </ul>
                            </div>
                    </li>
                    <li class="menu_3">
                        <a href="#">데스크탑</a>
                        <div class="side_menu side_3">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px 0px no-repeat"></div>
                                        올인원
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px -50px no-repeat"></div>
                                        브랜드
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px -100px no-repeat"></div>
                                        미니
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_img.png) 2px -150px no-repeat" ></div>
                                         서버워크스테이션
                                     </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                             </ul>
                        </div>
                      
                    </li>
                    <li class="menu_4">
                        <a href="#">노트북</a>
                            <div class="side_menu side_4">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px 0 no-repeat"></div>
                                        노트북
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -50px no-repeat"></div>
                                        태블릿,공기계
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -100px no-repeat"></div>
                                        노트북가방
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_2_img.png) 2px -140px no-repeat" ></div>
                                         노트북 키스킨
                                     </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -200px no-repeat"></div>
                                        노트북액정필름
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -250px no-repeat"></div>
                                        노트북 주변기기
                                    </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                               
                             </ul>
                        </div>
                      
                    </li>
                    <li class="menu_5">
                        <a href="#">모니터</a>
                        <div class="side_menu side_5">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px 0 no-repeat"></div>
                                        노트북
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -50px no-repeat"></div>
                                        태블릿,공기계
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -100px no-repeat"></div>
                                        노트북가방
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_2_img.png) 2px -140px no-repeat" ></div>
                                         노트북 키스킨
                                     </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -200px no-repeat"></div>
                                        노트북액정필름
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -250px no-repeat"></div>
                                        노트북 주변기기
                                    </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                               
                             </ul>
                        </div>
                    </li>
                    <li><a href="#">프린터</a></li>
                    <li><a href="#">스피커</a></li>
                    <li><a href="#">스토리지</a></li>
                    <li><a href="#">소프트웨어</a></li>
                    <li><a href="#">네트워크장비</a></li>
                    <li><a href="#">케이블</a></li>
                    <li><a href="#">영상,음향장비,CCTV</a></li>
                    <li><a href="#">스마트폰</a></li>
                    <li><a href="#">가전,완구,사무,레저,게임</a></li>
                    <li><a href="#">애플</a></li>
                    <li><a href="#">컴퓨터부품</a></li>
                   </ul> 
                </ul>
        	</div> 
            
            <div id="menu_home">
                    <div><a href="#"><img src="image/goods_select_home_bg.png"/></a></div>
                    <div>
                    	 <select name="menu_type">
                                   <option selected="selected">오렌지pc</option>
                                   <option >컴퓨터부품</option>
                                   <option >데스크탑,올인원,미니,서버</option>
                                   <option >노트북,테블릿</option>
                                   <option >프린트,잉크토너</option>
                                   <option >스피커,헤드폰</option>
                                   <option >스토리지,저장장치</option>
                                   <option >소프트웨어</option>
                                   <option >네트워크장비,공구</option>
                                   <option >케이브,젠더</option>
                         </select>
              </div>
                    <div>
                    	 <select name="menu_type">
                                   <option selected="selected">오렌지pc</option>
                                   <option >아이코다올인원</option>
                                   <option >아이코다올인원2</option>
                                   <option >오렌지pc</option>
                         </select>
                    </div>
                    
          </div>
        </div><!--goods_top_menu1끝-->

        
	<!--goods_detail내용시작!-->
         <div id="goods_detail"><!--큰틀-->
			<div id="goods_detail_box">
            	<div id="goods_detail_box_con">
                    <ul>
                        <li class="goods_detail_box_con_1">
                        	ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3 
                        </li>
                        <li class="goods_detail_box_con_2">
                            코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                 지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series
                          
                            <div class="goods_detail_box_con_2_img">
                                <img src="image/icon_free_deliver.gif"/>
                            </div>
                            <div class="goods_detail_box_con_2_img">
                                <img src="image/notice_icon_3.gif"/>
                                오렌지PC는 조립비가 무료입니다.
                            </div>
                        </li>
                    </ul>
                </div>
            </div> <!--goods_detail_box끝-->
            
            <div id="goods_detail2">
            	<div id="goods_detail2_img">
                    <div class="goods_detail2_img_b"><!--상품사진있을건데 jquery 사용예정(리스트?만들어서 호버시 이미지 바뀌게)-->
                        <!--상품사진보여지는부분-->
                        <ul id="goods_detail_slider">
                            <!--상품사진큰거!!!-->
                            <li><a href="#"><img src="image/good_detail_b1.jpg"/></a></li>
                            <li><a href="#"><img src="image/good_detail_b1.jpg"/></a></li>
                            <li><a href="#"><img src="image/good_detail_b1.jpg"/></a></li>
                        </ul>
                    </div>
                    <div class="goods_detail2_img_s"><!--상품사진작은거!!-->
                        <ul id="goods_detail_pager">
                            <li><a data-slide-index="0" href="#"><img src="image/good_detail_s1.jpg"/></a></li>
                            <li><a data-slide-index="1" href="#"><img src="image/good_detail_s1.jpg"/></a></li>
                            <li><a data-slide-index="2" href="#"><img src="image/good_detail_s1.jpg"/></a></li>
                        </ul>
                    </div>
                </div>
                <div id="goods_detail2_content">    
                    <div class="goods_detail2_con"><!--상품 상세내용있을곳 둘은 float시킬것-->
                        <ul>
                            <li class="goods_detail2_con1">상품번호</li>
                            <li class="goods_detail2_con2">333947</li><!--여기 이거 받아오는게 있겠지-->
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1">판매가</li>
                            <li class="goods_detail2_con2"> <span>549,000</span>원</li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1"><img src="image/detail_spec_title_orange_ipoint.gif"/></li>
                            <li class="goods_detail2_con2 goods_detail2_con_point">
                            	3,225P<img src="image/icon_P_orange.gif"/><span>현금구매시 적립!!</span>
                            </li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1">무이자할부</li>
                            <li class="goods_detail2_con2 goods_detail2_con_cursor" ><img src="image/installment_info_btn.jpg"/></li>
                        </ul>
						<ul>
                            <li class="goods_detail2_con1">등록일</li>
                            <li class="goods_detail2_con2">2017-11-20 2619899</li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1"i>제조사</li>
                            <li class="goods_detail2_con2">아이코다</li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1">원산지</li>
                            <li class="goods_detail2_con2">해외,국내,아시아</li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1">주문수량</li>
                            <li class="goods_detail2_con2">
                            	<input type="number" value="1" min="1"/>
                            </li>
                        </ul>
                        <ul>
                            <li class="goods_detail2_con1">배송정보</li>
                            <li class="goods_detail2_con2">입금확인 후 평균 1~2일 소요(공휴일 제외)</li>
                        </ul>
                        <div>
                            <a href="#"><img src="image/detail_go_cart_btn.gif"/></a>
                            <a href="#"><img src="image/detail_go_interest_btn.gif"/></a>
                            <a href="#"><img src="image/detail_go_memo_btn.gif"/></a>
                            <a href="#"><img src="image/detail_edit_info_btn.gif"/></a>
                        </div>
                        <div class="naver_box">
                            <a href="#"><img src="image/3_ko.gif"/></a>
                            <div class="naver_logo"></div>
                            <a href="#"><div class="naver_pay"></div></a>
                            <a href="#"><div class="naver_wish_list"></div></a>
                        </div>
                    </div>
               </div>
             </div> <!--#good_detail2끝-->  
             <div id="goods_detail3"> 
                <div id="goods_detail3_list">
                	<ul class="goods_detail3_list_menu">
                        <li><a href="#goods_detail3_list_con">상세정보</a></li>
                        <li><a href="#goods_detail4_list_menu_2">상품평</a></li>
                        <li><a href="#goods_detail4_list_menu_3">배송정보</a></li>
                        <li><a href="#goods_detail4_list_menu_4">반품·교환</a></li>
                    </ul>
                </div>        
                    <!--상품상세정보_상품평,배송정보등 있을곳-->
                    <div id="goods_detail3_list_left">
                        <div id="goods_detail3_list_con">
                            <!--구성상품있을부분-->
                            <div class="goods_detail3_list_con_menu1">
                            	<ul>
                                	<li>기본 구성상품</li>
                                    <li class="reset_basic_goods"><img src="image/reset_basic_goods.jpg"/></li>
                                </ul>
                            </div>
                            <div class="goods_detail3_list_con_menu2">    
                                <ul>
                                	<li>프로세서</li>
                                    <li>
                                        <form name="part_select1" id="part_select1">
                                            <select name="processor" id="processor">
                                                <option  value="0">
                                                    - 기본부품 -  intel Core i3-7100 KabyLake (CPU/3.9GHz) + 딥쿨 공냉쿨러
                                                </option>
                                                <option value="66700">
                                                    +66,700 intel Core i5-7400 KabyLake (CPU/3.0GHz) + 딥쿨 공냉쿨러
                                                </option>
                                                <option value="83700">
                                                    +83,700 intel Core i5-7500 KabyLake (CPU/3.4GHz) + 딥쿨 공냉쿨러 
                                                </option>
                                                <option value="115000">
                                                    +115,000 intel Core i5-7600 KabyLake (CPU/3.5GHz) + 딥쿨 공냉쿨러 
                                                </option>
                                                <option value="211000"> 
                                                    +211,000 intel Core i7-7700 KabyLake (CPU/3.6GHz) + 딥쿨 공냉쿨러
                                                </option>
                                            </select>
                                        </form>    
                                    </li>
                                    <li>
                                        <p id="processor_value">
                                             <span></span>
                                        </p>
                                    </li>
                                </ul>
                                <ul>
                                	<li>메인보드(INTEL) </li>
                                    <li><a href="#">[ASUS 인텍] 아수스 H110M-K (H110)</a></li>
                                    <li><span></span></li>
                                </ul>
                                <ul>
                                	<li>메모리</li>
                                    <li>
                                    	<form name="part_select2" id="part_select2">
                                            <select name="memory" id="memory">
                                                <option value=" ">- 기본부품 -  제이씨현 V-Color DDR4 8G PC4-19200 </option>
                                                <option value="107000">+107,000 삼성 DDR4 16GB 메모리 (RAM/PC4-19200) </option>
                                                <option value="10000"> +10,000 삼성전자 DDR4 8GB 메모리 (RAM/PC4-19200) </option>
                                               <option value="97000"> +97,000 패키지[8GBx2] 제이씨현 V-Color 16GB 메모리 (RAM/PC4-19200) </option>
                                            </select>
                                        </form>    
                                    </li>
                                    <li>
                                    	<p id="memory_value"> 
                                             <span></span>
                                        </p>
                                    </li>
                                </ul>
                                <ul>
                                	<li>지포스</li>
                                    <li>
                                    	<form name="part_select3" id="part_select3">
                                            <select name="geforce" id="geforce">
                                                <option value=" "> - 기본부품 -  [ZOTAC] 지포스 GTX1050 MINi D5 2GB </option>
                                                <option value="403100"> +403,100 PALIT(팰릿) 지포스 GTX1060 Dual D5 6GB</option>
                                                <option value="-172900"> -172,900 == == == == == 선택없음 == == == == == </option>
                                            </select>
                                     	</form>
                                    </li>
                                    <li>
                                    	<p id="geforce_value"> 
                                             <span></span>
                                        </p>
                                    </li>
                                </ul>
                                <ul>
                                	<li>케이스,렉 </li>
                                    <li><a href="#">MK2 TH-3 USB 3.0 블랙</a></li>
                                    <li><span></span></li>
                                </ul>
                                <ul>
                                	<li>파워서플라이</li>
                                    <li>
                                    	<form name="part_select4" id="part_select4">
                                            <select name="power" id="power">
                                                <option value="">- 기본부품 -  아이구주 ELPIS SP-500EL [정격 500W] </option>
                                                <option value="4360"> +4,360 아이구주 ELPIS SP-600EL [정격 600W]</option>
                                            </select>
                                     	</form>      
                                    </li>
                                    <li>
                                    	<p id="power_value"> 
                                             <span></span>
                                        </p>
                                    </li>
                                </ul>
                                <ul>
                                	<li>SSD</li>
                                    <li><a href="#">[WD] Green SSD (WDS240G1G0A) [240GB]</a></li>
                                    <li><span></span></li>
                                </ul>
                                <ul>
                                	<li>1년전국출장A/S </li>
                                    <li><a href="#">1년전국출장A/S </a></li>
                                    <li><span></span></li>
                                </ul>
                                <ul>
                                	<li>조립서비스 </li>
                                    <li><a href="#">일반 조립서비스 </a></li>
                                    <li><span></span></li>
                                </ul>
                                <ul>
                                	<li>포장서비스 </li>
                                    <li><a href="#">이중 포장서비스</a></li>
                                    <li><span></span></li>
                                </ul>
                            </div>
                                
                            <div class="goods_detail3_list_con_price_menu">
                                <ul>
                                	<li>금액</li>
                                </ul>
                            </div>
                            <div class="goods_detail3_list_con_price">    
                                <ul>
                                	<li>기본금액 : 645,000원</li>
                                    <li>
                                    	<p id="chg_value">
                                            변경금액 :
                                            <span style="margin-left:20px"></span>원
                                        </p>
                                    </li>
                                    <li>
                                    	<p id="chg_value2">
                                        	1대당  
                                        	<span>645,000</span>원
                                        </p>
                                    </li>
                                    <li>
                                    	<input type="number" name="number_value" value="1" min="1"/>
                                    </li>
                                    <li>
                                    	<p id="chg_value3">
                                        	총 합계 : 
                                        	<span></span>원
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="goods_detail3_list_con_price_cart">
                               		<button></button>
                            </div>
                        </div>
                       
                    </div><!--good_detail3_list_left끝-->
                    
                    <div id="goods_detail3_list_right">
                        <iframe name="price_iframe" id="price_iframe" src=""  width="468" height="800" frameborder="0"></iframe>
                    </div><!--good_detail3_list_right끝-->   
            </div><!--#good_detail3끝-->
            
            <div id="goods_detail4">
             	<div id="goods_detail4_list">
                   
                    <div class="goods_detail4_big_img">
                       <img src="image/goods_detail_big_img.jpg"/>
                       <img src="image/goods_detail_big_img2.jpg"/>
                    </div>
                    <ul class="goods_detail4_list_menu2">
                        <li><a href="#goods_detail3_list_con">상세정보</a></li>
                        <li><a href="#goods_detail4_list_menu_2">상품평</a></li>
                        <li><a href="#goods_detail4_list_menu_3">배송정보</a></li>
                        <li><a href="#goods_detail4_list_menu_4">반품·교환</a></li>
                    </ul>
                    <ul id="goods_detail4_list_menu_2" class="goods_detail4_list_menu_comment">
                        	<li>사용자 총 평점</li>
                            <li><span>(0명 참여)</span></li>
                            <li><a href="#"><img src="image/detail_comment_write_btn.gif"/></a></li>
                    </ul>
                    <div>
                        
                    </div>
                    <ul class="goods_detail4_list_menu3">
                        <li><a href="#goods_detail3_list_con">상세정보</a></li>
                        <li><a href="#goods_detail4_list_menu_2">상품평</a></li>
                        <li><a href="#goods_detail4_list_menu_3">배송정보</a></li>
                        <li><a href="#goods_detail4_list_menu_4">반품·교환</a></li>
                    </ul>
                    <div class="goods_detail4_delivery_period">
                        <ul id="goods_detail4_list_menu_3">
                        	<li>배송기간</li>
                            <li>
                            	<span>입금 확인후 평균 3일 이내로 배송됩니다.</span> 
                                토요일/공휴일은 배송기간에 포함되지 않습니다.
                                <br/>
                                도서/산간지역은 2∼3일 정도 추가 소요됩니다.
                                불가항력적(일시품절, 제조사 상품수급 문제, 천재지변 등)인 사유로 배송이 늦어질수 있습니다.
                                <br/>
                                <span>가전제품의 배송일은 3~7일 정도 소요</span>되며, 배송이 지연될 경우 별도의 연락을 드립니다. 
                            </li>
                        </ul>
                    </div>
                    <ul class="goods_detail4_list_menu4">
                        <li><a href="#goods_detail3_list_con">상세정보</a></li>
                        <li><a href="#goods_detail4_list_menu_2">상품평</a></li>
                        <li><a href="#goods_detail4_list_menu_3">배송정보</a></li>
                        <li><a href="#goods_detail4_list_menu_4">반품·교환</a></li>
                    </ul>
                    <div class="goods_detail4_delivery_period">
                        <ul id="goods_detail4_list_menu_4">
                        	<li>반품안내</li>
                            <li>
                            	<span>입금 확인후 평균 3일 이내로 배송됩니다.</span> 
                                토요일/공휴일은 배송기간에 포함되지 않습니다.
                                <br/>
                                도서/산간지역은 2∼3일 정도 추가 소요됩니다.
                                불가항력적(일시품절, 제조사 상품수급 문제, 천재지변 등)인 사유로 배송이 늦어질수 있습니다.
                                <br/>
                                <span>가전제품의 배송일은 3~7일 정도 소요</span>되며, 배송이 지연될 경우 별도의 연락을 드립니다. 
                            </li>
                        </ul>
                    </div>
                </div><!--goods_detail4_list끝-->
            </div><!--#good_detail4끝-->
            
        </div><!--#goods_detail끝-->
               
    </div><!--#good_content끝-->
   
  	<div id="customer_center">
        	<img src="image/common_foot_gnb_info_1.gif"/>
     </div>    
    
    <div id="footer">
    	<div>
        	<img src="image/common_foot_gnb_info_2.gif"/>
        </div>
    </div>
	  
          
</body>
</html>
