<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="js/jquery.bxslider.min.css"/>
<link rel="stylesheet" href="css/goods.css"/>
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
<script src="js/goods.js"></script>
</head>

<body>
<div id="wrap">
	
	<div id="header">
    	<div id="head_row1">
        	<div id="head_row1_1">
            	<div class="menu1">
           			<ul>
                         <li><a href="#"><img src="image/tab_on_01.jpg"/></a></li>
                         <li><a href="#"><img src="image/tab_off_02.jpg"/></a></li>                         
                         <li><a href="#"><img src="image/tab_off_03.jpg"/></a></li>                         
                         <li><a href="#"><img src="image/tab_off_04.png"/></a></li>
                         <li><a href="#"><img src="image/tab_off_05.jpg"/></a></li>
                    </ul>    
                </div>
            </div>
            <div id="head_row1_2">
            	<div class="menu2">
            		<a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">my쇼핑정보</a>
                    <a href="#">장바구니</a>
                    <a href="#">관심상품</a>
                    <a href="#">고객센터</a>
                </div>
            </div>
        </div>
        <div id="main_top_border1"></div>
        <div id="head_row2">
        	<div id="head_row2_1">
            	<div class="head_row2_col1">
                	<a href="index.html"><img src="image/logo.jpg"/></a>
                </div>
            </div>
            <div id="head_row2_2">
            	<div class="head_row2_col2">
                	<form>
                    	<input type="text" class="head_row2_col2_input" value="특가 KingDian(킹디안) S290 SSD"/>
                    </form>
                    <a href="#"><img src="image/top_search_on.gif"/></a>
                    <a href="#"><img src="image/top_est.gif"/></a>
                </div>
            </div>
            <div id="head_row2_3">
            	<ul>
                    <li><a href="#"><img src="image/main_event_01_off.jpg"/></a></li>
                    <li><a href="#"><img src="image/main_event_02_off.jpg"/></a></li>
                    <li><a href="#"><img src="image/main_event_03_off.jpg"/></a></li>
                </ul>
            </div>
            <div id="head_row2_4">
            	<ul id="head_row2_4_slider">
                	<li><a href="#"><img src="image/top_right_img1.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img2.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img3.png"/></a></li>
                    <li><a href="#"><img src="image/top_right_img4.png"/></a></li>
                </ul>
                <ul id="head_row2_4_pager">
                	<li><a data-slide-index=0 href="#">1</a></li>
                    <li><a data-slide-index=1 href="#">2</a></li>
                    <li><a data-slide-index=2 href="#">3</a></li>
                    <li><a data-slide-index=3 href="#">4</a></li>
                </ul>
               
            </div>
        </div>
        <div id="main_top_border"></div>
    </div>   

	<div id="goods_content">
    	<div id="goods_con_position_button">
        	<div class="top_button">top</div>
            <div class="down_button">down</div><!--(position줄것임)-->
        </div>
        <div id="goods_top_menu1">
            <div id="menu">
                <ul>
                    <li class="menu_1"><a href="#">카테고리전체</a></li>
                    <ul class="menu_1_2">
                        <li class="menu_2">
                            <a href="#">오렌지pc</a>
                            <div class="side_menu side_2">
                                 <ul>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_1_img.png) 0 0 no-repeat"></div>
                                            오렌지pc
                                        </a>
                                     </li>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_caliburn.jpg) 0 0 no-repeat"></div>
                                            브랜드
                                        </a>
                                     </li>
                                     <li class="side_menu_li">
                                        <a href="goods.html">
                                            <div style="background:url(image/main_category_pc_zone.jpg) 0 0 no-repeat"></div>
                                            미니
                                        </a>
                                     </li>
                                     <li class="side_menu_li side_menu_border">
                                         <a href="#">
                                             <div style="background:url(image/main_category_allinone.jpg) 4px 0 no-repeat" ></div>
                                             서버
                                         </a>
                                     </li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li"><a href="#"><div></div></a></li>
                                     <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 </ul>
                            </div>
                    </li>
                    <li class="menu_3">
                        <a href="#">데스크탑</a>
                        <div class="side_menu side_3">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px 0px no-repeat"></div>
                                        올인원
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px -50px no-repeat"></div>
                                        브랜드
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_img.png) 2px -100px no-repeat"></div>
                                        미니
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_img.png) 2px -150px no-repeat" ></div>
                                         서버워크스테이션
                                     </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                             </ul>
                        </div>
                      
                    </li>
                    <li class="menu_4">
                        <a href="#">노트북</a>
                            <div class="side_menu side_4">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px 0 no-repeat"></div>
                                        노트북
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -50px no-repeat"></div>
                                        태블릿,공기계
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -100px no-repeat"></div>
                                        노트북가방
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_2_img.png) 2px -140px no-repeat" ></div>
                                         노트북 키스킨
                                     </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -200px no-repeat"></div>
                                        노트북액정필름
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -250px no-repeat"></div>
                                        노트북 주변기기
                                    </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                               
                             </ul>
                        </div>
                      
                    </li>
                    <li class="menu_5">
                        <a href="#">모니터</a>
                        <div class="side_menu side_5">
                             <ul>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px 0 no-repeat"></div>
                                        노트북
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -50px no-repeat"></div>
                                        태블릿,공기계
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -100px no-repeat"></div>
                                        노트북가방
                                    </a>
                                 </li>
                                 <li class="side_menu_li side_menu_border">
                                     <a href="#">
                                         <div style="background:url(image/main_category_2_img.png) 2px -140px no-repeat" ></div>
                                         노트북 키스킨
                                     </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -200px no-repeat"></div>
                                        노트북액정필름
                                    </a>
                                 </li>
                                 <li class="side_menu_li">
                                    <a href="goods.html">
                                        <div style="background:url(image/main_category_2_img.png) 2px -250px no-repeat"></div>
                                        노트북 주변기기
                                    </a>
                                 </li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li"><a href="#"><div></div></a></li>
                                 <li class="side_menu_li side_menu_border"><a href="#"><div></div></a></li>
                               
                             </ul>
                        </div>
                    </li>
                    <li><a href="#">프린터</a></li>
                    <li><a href="#">스피커</a></li>
                    <li><a href="#">스토리지</a></li>
                    <li><a href="#">소프트웨어</a></li>
                    <li><a href="#">네트워크장비</a></li>
                    <li><a href="#">케이블</a></li>
                    <li><a href="#">영상,음향장비,CCTV</a></li>
                    <li><a href="#">스마트폰</a></li>
                    <li><a href="#">가전,완구,사무,레저,게임</a></li>
                    <li><a href="#">애플</a></li>
                    <li><a href="#">컴퓨터부품</a></li>
                   </ul> 
                </ul>
        	</div> 
            
            <div id="menu_home">
                    <div><a href="#"><img src="image/goods_select_home_bg.png"/></a></div>
                    <div>
                    	 <select name="menu_type">
                                   <option selected="selected">오렌지pc</option>
                                   <option >컴퓨터부품</option>
                                   <option >데스크탑,올인원,미니,서버</option>
                                   <option >노트북,테블릿</option>
                                   <option >프린트,잉크토너</option>
                                   <option >스피커,헤드폰</option>
                                   <option >스토리지,저장장치</option>
                                   <option >소프트웨어</option>
                                   <option >네트워크장비,공구</option>
                                   <option >케이브,젠더</option>
                         </select>
              </div>
                    <div>
                    	 <select name="menu_type">
                                   <option selected="selected">오렌지pc</option>
                                   <option >아이코다올인원</option>
                                   <option >아이코다올인원2</option>
                                   <option >오렌지pc</option>
                         </select>
                    </div>
                    
          </div>
        </div><!--goods_top_menu1끝-->
        
    	<div id="category_img">
        	<ul>
            	<li>
                	<a href="#">
                    	<img src="image/category_img_1.jpg"/>
                        <p>인터넷 사무용</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_2.jpg"/>
                        <p>멀티미디어용</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_3.jpg"/>
                        <p>3D/게임용</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_4.jpg"/>
                        <p>하이엔드/익스트림</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_5.jpg"/>
                        <p>워크스테이션 PC</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_6.jpg"/>
                        <p>카피레이크 PC</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_7.jpg"/>
                        <p>Windows 탑재</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_8.jpg"/>
                        <p>DIY PC </p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_9.jpg"/>
                        <p>모버클릭 PC</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src="image/category_img_10.jpg"/>
                        <p>AND RYZEN</p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src=""/>
                        <p></p>
                    </a>
                </li>
                <li>
                	<a href="#">
                    	<img src=""/>
                        <p></p>
                    </a>
                </li>
            </ul>
        </div>
        
		
        <!--category-->
        <div id="category">
            <div id="item_up">
                <div id="up_item1"><p>CPU모델</p></div>
                <div id="up_item2"><p>가격대별</p></div>
                <div id="up_item3"><p>메모리</p></div>
                <div id="up_item4"><p>OS</p></div>
                <div id="up_item5"><p>케이스타입</p></div>
            </div>
            <div id="item_down">
                <div id="down_item1">
                    <ul>
                        <li><a href="#">cpu1</a></li>
                        <li><a href="#">cpu2</a></li>
                        <li><a href="#">cpu3</a></li>
                        <li><a href="#">cpu4</a></li>
                    </ul>
                </div>
                <div id="down_item2">
                    <ul>
                        <li><a href="#">10만원대</a></li>
                        <li><a href="#">20~30만원대</a></li>
                        <li><a href="#">40~50만원대</a></li>
                        <li><a href="#">60~70만원대</a></li>
                        <li><a href="#">80~90만원대</a></li>
                        <li><a href="#">100~190만원대</a></li>
                        <li><a href="#">200만원 이상</a></li>
                    </ul>
                </div>
                <div id="down_item3">
                    <ul>
                        <li><a href="#">8기가</a></li>
                        <li><a href="#">16기가</a></li>
                        <li><a href="#">32기가</a></li>
                        <li><a href="#">64기가</a></li>
                    </ul>
                </div>
                <div id="down_item4">
                    <ul>
                        <li><a href="#">WINDOWS 10 HOME</a></li>
                        <li><a href="#">WINDOWS 10 Pro</a></li>
                        <li><a href="#">OS 미포함</a></li>
                    </ul>
                </div>
                <div id="down_item5">
                    <ul>
                        <li><a href="#">타워형</a></li>
                        <li><a href="#">초슬림(LP타입)</a></li>
                        <li><a href="#">큐브형</a></li>
                    </ul>
                </div>
            </div>        
            <div id="sub">
                <div id="sub1" >
                    <ul class="sub_menu1">
                        <li><a href="#">셀러론 카비레이크 G3930</a></li>
                        <li><a href="#">셀러론 카비레이크 G3950</a></li>
                        <li><a href="#">펜티엄 카비레이크 G4560</a></li>
                        <li><a href="#">펜티엄 카비레이크 G4600</a></li>
                    </ul>
                    <ul class="sub_menu2">
                        <li><a href="#">코어i3 카비레이크 7100</a></li>
                        <li><a href="#">코어i3 카비레이크 7300</a></li>
                        <li><a href="#">코어i3 카비레이크 7320</a></li>
                        <li><a href="#">코어i3 카비레이크 7350K</a></li>
                     </ul>
                </div>
                <div id="sub2">
                    <ul class="sub_menu1">
                        <li><a href="#">10만원대</a></li>
                        <li><a href="#">20~30만원대</a></li>
                        <li><a href="#">40~50만원대</a></li>
                        <li><a href="#">60~70만원대</a></li>
                    </ul>
                    <ul class="sub_menu2">
                        <li><a href="#">80~90만원대</a></li>
                        <li><a href="#">100~190만원대</a></li>
                        <li><a href="#">200만원 이상</a></li>
                    </ul>
                </div>
                <div id="sub3">
                    <ul class="sub_menu1">
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                    </ul>
                    <ul class="sub_menu2">
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                    </ul>
                </div>
                <div id="sub4">
                    <ul class="sub_menu1">
                        <li><a href="#">WINDOWS 10 HOME</a></li>
                        <li><a href="#">WINDOWS 10 Pro</a></li>
                    </ul>
                    <ul class="sub_menu2">    
                        <li><a href="#">OS 미포함</a></li>
                    </ul>
                </div>
                <div id="sub5">
                    <ul class="sub_menu1">
                        <li><a href="#">타워형</a></li>
                        <li><a href="#">초슬림(LP타입)</a></li>
                    </ul>
                    <ul class="sub_menu2">    
                        <li><a href="#">큐브형</a></li>
                    </ul>
                </div>
            </div>  <!--category>sub끝--> 
        </div>
        <!--category끝-->
		
        <div id="goods_adver">
        	<div><a href="#"><img src="image/goods_adver1.jpg"/></a></div>
            <div><a href="#"><img src="image/goods_adver2.jpg"/></a></div>
        </div>
            
		<div id="focus_goods">
        	<ul>
            	<li>
                	<div class="focus_goods_box">
                        <div class="focus_goods_box_img">
                            <a href="#">
                                <img src="image/focus_img1.jpg"/>
                            </a>
                        </div>
                        <div class="focus_goods_box_txt">
                            <a href="#">ICODA 오렌지 PC ABKO-Series i3 7100 /8GB/GTX1050/SSD120GB/BELLUS</a>
                        </div>
                        <div class="focus_goods_box_price">
                            <a href="#">587,000원</a>
                        </div>
                	</div>        
                </li>
                <li>
                	<div class="focus_goods_box">
                        <div class="focus_goods_box_img">
                            <a href="#">
                                <img src="image/focus_img2.jpg"/>
                            </a>
                        </div>
                        <div class="focus_goods_box_txt">
                            <a href="#">ICODA 오렌지 PC ABKO-Series i3 7100 /8GB/GTX1050/SSD120GB/BELLUS</a>
                        </div>
                        <div class="focus_goods_box_price">
                            <a href="#">587,000원</a>
                        </div>
                	</div>        
                </li>
                <li>
                	<div class="focus_goods_box">
                        <div class="focus_goods_box_img">
                            <a href="#">
                                <img src="image/focus_img3.jpg"/>
                            </a>
                        </div>
                        <div class="focus_goods_box_txt">
                            <a href="#">ICODA 오렌지 PC ABKO-Series i3 7100 /8GB/GTX1050/SSD120GB/BELLUS</a>
                        </div>
                        <div class="focus_goods_box_price">
                            <a href="#">587,000원</a>
                        </div>
                	</div>        
                </li>
                <li>
                	<div class="focus_goods_box">
                        <div class="focus_goods_box_img">
                            <a href="#">
                                <img src="image/focus_img4.jpg"/>
                            </a>
                        </div>
                        <div class="focus_goods_box_txt">
                            <a href="#">ICODA 오렌지 PC ABKO-Series i3 7100 /8GB/GTX1050/SSD120GB/BELLUS</a>
                        </div>
                        <div class="focus_goods_box_price">
                            <a href="#">587,000원</a>
                        </div>
                	</div>        
                </li>
                <li>
                	<div class="focus_goods_box">
                        <div class="focus_goods_box_img">
                            <a href="#">
                                <img src="image/focus_img5.jpg"/>
                            </a>
                        </div>
                        <div class="focus_goods_box_txt">
                            <a href="#">ICODA 오렌지 PC ABKO-Series i3 7100 /8GB/GTX1050/SSD120GB/BELLUS</a>
                        </div>
                        <div class="focus_goods_box_price">
                            <a href="#">587,000원</a>
                        </div>
                	</div>        
                </li>
                
            </ul>
        </div>  
        
        <!--제품있는곳..-->
        <div id="goods">
        	<div id="goods_serch">
            	<div id="serch_box1">
                    <input type="text" class="serch_box1_text">
                    <button>검색</button>
                </div>
                <div id="serch_box2">
                	<p>속성검색</p><img src="image/body_left_quick_view_all_btn.gif" class=""/>
                </div>
                <div id="serch_box3">
                	<a href="#">CPU모델</a>
                </div>
            	<div class="serch_box4">
                	<div>
                		<input type="checkbox" class="checkbox1"/>
                    	<label for="checkbox1">셀러론 카비레이크 G3930</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox2"/>
                    	<label for="checkbox2">셀러론 카비레이크 G3950</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox3"/>
                    	<label for="checkbox3">셀러론 카비레이크 G3930</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox4"/>
                    	<label for="checkbox4">셀러론 카비레이크 G3930</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox5"/>
                    	<label for="checkbox5">셀러론 카비레이크 G3930</label>
                    </div>
                </div>
                <div id="serch_box3">
                	<a href="#">가격대별</a>
                </div>
            	<div class="serch_box4">
                	<div>
                		<input type="checkbox" class="checkbox1"/>
                    	<label for="checkbox1">10만원대</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox2"/>
                    	<label for="checkbox2">20~30만원대</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox3"/>
                    	<label for="checkbox3">40~50만원대</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox4"/>
                    	<label for="checkbox4">60~70만원대</label>
                    </div>
                    <div>
                		<input type="checkbox" class="checkbox5"/>
                    	<label for="checkbox5">80~90만원대</label>
                    </div>
                </div>
            </div>
            
            <div class="goods_serch_menu_box">
            	<div class="goods_serch_menu_box2">
                    <ul class="goods_serch_menu_box2_top">
                        <li class="g_s_m_box2_top_1">속성 전체보기</li>
                        <li class="g_s_m_box2_top_2"><img src="image/layer_close_btn.gif"/></li>
                    </ul>
                    <div class="g_s_m_box2_top_3">
                    	<span>CPU모델</span>
						|
                        <span>가격대별</span>
                        | 
                        <span>메모리</span>
                        |
                        <span>OS</span>
                        |
                        <span>케이스타입</span>
                        |
                        <span>프로세서별</span>
                        |
                        <span>용도별</span>
                        | 
                        <span>그래픽카드</span>
                        |
                        <span>HDD/SSD</span>
                        |
                        <span>탑재프로그램</span>
                        | 
                        <span>테마별</span>
                        |
                        <span>쿨링시스템</span>
                        |
                        <span>시리즈</span>
                        |                
                    </div>
                    <div class="goods_serch_menu_box2_ul">
                    	<div>
                        	<p class="goods_serch_menu_box2_ul_p">CPU모델</p>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">셀러론 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">펜티엄 카비레이크 G4620</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i3 카비레이크 7350K</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1300X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1600X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1920X</label>
                                </li>
								<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 커피레이크 8400</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">셀러론 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">펜티엄 카비레이크 G4620</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i3 카비레이크 7350K</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1300X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1600X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1920X</label>
                                </li>
								<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 커피레이크 8400</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">셀러론 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">펜티엄 카비레이크 G4620</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i3 카비레이크 7350K</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1300X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1600X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1920X</label>
                                </li>
								<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 커피레이크 8400</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">셀러론 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">펜티엄 카비레이크 G4620</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i3 카비레이크 7350K</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 카비레이크 G3930</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1300X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1600X</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">AMD RYZEN 1920X</label>
                                </li>
								<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">코어 i5 커피레이크 8400</label>
                                </li>
                            </ul>
                        </div><!--goods_serch_menu_box2_ul 1끝-->
                        <div>
                        	<p class="goods_serch_menu_box2_ul_p">가격대별</p>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">10만원대</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">80~90만원대</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">20~30만원대</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">100~109만원대</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">    
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">40~50만원대</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">200만원 이상</label>
                                </li>
                             </ul>
                             <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">60~70만원대</label>
                                </li>
                            </ul>
                        </div><!--goods_serch_menu_box2_ul 2끝-->
                    	<div>
                        	<p class="goods_serch_menu_box2_ul_p">메모리</p>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">2GB</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">32GB</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">4GB</label>
                                </li>
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">64GB</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">    
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">8GB</label>
                                </li>
                             </ul>
                             <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">16GB</label>
                                </li>
                            </ul>
                        </div><!--goods_serch_menu_box2_ul 3끝-->
                        <div>
                        	<p class="goods_serch_menu_box2_ul_p">OS</p>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1"> WINDOWS 10 Home </label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">WINDOWS 10 Pro</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">    
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">	OS 미포함</label>
                                </li>
                            </ul>
                        </div><!--goods_serch_menu_box2_ul 5끝-->
                        <div>
                        	<p class="goods_serch_menu_box2_ul_p">케이스 타입</p>
                            <ul class="goods_serch_menu_box2_ul_list">
                            	<li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1"> 타워형 </label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">   
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">초슬림(LP타입)</label>
                                </li>
                            </ul>
                            <ul class="goods_serch_menu_box2_ul_list">    
                                <li>
                                	<input type="checkbox" class="checkbox1"/>
                    				<label for="checkbox1">	큐브형</label>
                                </li>
                            </ul>
                        </div><!--goods_serch_menu_box2_ul 5끝-->
                    </div>
                </div><!--#goods_serch_menu_box2끝-->
            </div><!--#goods_serch_menu_box끝-->
            
 			<div id="goods_content_box">
                <div id="goods_content_box_menu">
                	<ul>
                    	<li class="goods_content_box_menu_frist_li"><a href="#">스페셜</a></li>
                        <li><a href="#">판매인기순</a></li>
                        <li><a href="#">낮은가격순</a></li>
                        <li><a href="#">높은가격순</a></li>
                        <li><a href="#">신규상품순</a></li>
                        <li><a href="#">제조사순</a></li>
                        <li><a href="#"><img src="image/body_tab_2hour_off.png" style="width:auto;"/></a></li>
                        <li>
                        	<form>
                            	<p>판매중<input type="checkbox" value="판매중"/></p>
                            </form>
                        </li>
                        <li class="select">
                            <div class="list_select">
                                <select name="list" style="padding-right:20px">
                                   <option selected="selected">10개씩보기</option>
                                   <option >20개씩보기</option>
                                   <option >30개씩보기</option>
                                   <option >40개씩보기</option>
                                </select>
                            </div>
                        </li>
                        <li>
                        	<img src="image/body_tab_view_list_on.gif" class="list_button" />
                        	<img src="image/body_tab_view_gallery_off.gif" class="gallery_button"/>
                        </li>
                            
                    </ul>
                </div>
                
                <div id="goods_content">
                     <div class="goods_con_1 goods_con_ver">
                     	<ul>
                            <li class="goods_con1_1 "><a href="#"><img src="image/goods_content_img1.jpg"/></a></li>
                            <li class="goods_con1_2">
                            	<a href="goods_detail.html">[351729] ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3</a>
                            	<div class="goods_con_1_2a display_none">
                                	코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                    지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series 
                                </div>
                                <div class="goods_con_1_2_img">
                            		<img src="image/icon_free_deliver.gif"/>
                                </div>
                                <div class="goods_con_1_2_img display_none">
                                	<img src="image/notice_icon_3.gif"/>
                                	오렌지PC는 조립비가 무료입니다.
                                </div>
                                <div class="goods_con_1_2_img goods_con_1_2_img_p display_none">
                                	<img src="image/level_star_0.gif" class="goods_con_1_2_img_p"/> 
                                    <p>상품평 <span><!--나중에 숫자넣어야해--></span>건</p>
                                    <p>등록일 2017.11.20</p>
                                </div>
                            </li>
                            <li class="goods_con1_3">
                            	<div> 일반판매가:<span>645,000원</span></div>
                            </li>
                            <li class="goods_con1_4">
                            <a href="#">
                            	<div><img src="image/go_cart_btn.gif"/></div>
                                <div><img src="image/go_interest_btn.gif"/></div>
                                <div><img src="image/go_pay_btn.gif"/></div>
                            </a>
                            </li>
                        </ul>
                     </div>  
                     <div class="goods_con_1 goods_con_ver">
                     	<ul>
                            <li class="goods_con1_1 "><a href="#"><img src="image/goods_content_img1.jpg"/></a></li>
                            <li class="goods_con1_2">
                            	<a href="goods_detail.html">[351729] ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3</a>
                            	<div class="goods_con_1_2a display_none">
                                	코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                    지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series 
                                </div>
                                <div class="goods_con_1_2_img ">
                            		<img src="image/icon_free_deliver.gif"/>
                                </div>
                                <div class="goods_con_1_2_img display_none">
                                	<img src="image/notice_icon_3.gif"/>
                                	오렌지PC는 조립비가 무료입니다.
                                </div>
                                <div class="goods_con_1_2_img goods_con_1_2_img_p display_none">
                                	<img src="image/level_star_0.gif" class="goods_con_1_2_img_p"/> 
                                    <p>상품평 <span><!--나중에 숫자넣어야해--></span>건</p>
                                    <p>등록일 2017.11.20</p>
                                </div>
                            </li>
                            <li class="goods_con1_3">
                            	<div> 일반판매가:<span>645,000원</span></div>
                            </li>
                            <li class="goods_con1_4">
                            <a href="#">
                            	<div><img src="image/go_cart_btn.gif"/></div>
                                <div><img src="image/go_interest_btn.gif"/></div>
                                <div><img src="image/go_pay_btn.gif"/></div>
                            </a>
                            </li>
                        </ul>
                     </div>
                     <div class="goods_con_1 goods_con_ver">
                     	<ul>
                            <li class="goods_con1_1 "><a href="#"><img src="image/goods_content_img1.jpg"/></a></li>
                            <li class="goods_con1_2">
                            	<a href="goods_detail.html">[351729] ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3</a>
                            	<div class="goods_con_1_2a display_none">
                                	코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                    지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series 
                                </div>
                                <div class="goods_con_1_2_img">
                            		<img src="image/icon_free_deliver.gif"/>
                                </div>
                                <div class="goods_con_1_2_img display_none">
                                	<img src="image/notice_icon_3.gif"/>
                                	오렌지PC는 조립비가 무료입니다.
                                </div>
                                <div class="goods_con_1_2_img goods_con_1_2_img_p display_none">
                                	<img src="image/level_star_0.gif" class="goods_con_1_2_img_p"/> 
                                    <p>상품평 <span><!--나중에 숫자넣어야해--></span>건</p>
                                    <p>등록일 2017.11.20</p>
                                </div>
                            </li>
                            <li class="goods_con1_3">
                            	<div> 일반판매가:<span>645,000원</span></div>
                            </li>
                            <li class="goods_con1_4">
                            <a href="#">
                            	<div><img src="image/go_cart_btn.gif"/></div>
                                <div><img src="image/go_interest_btn.gif"/></div>
                                <div><img src="image/go_pay_btn.gif"/></div>
                            </a>
                            </li>
                        </ul>
                     </div>
                     <div class="goods_con_1 goods_con_ver">
                     	<ul>
                            <li class="goods_con1_1 "><a href="#"><img src="image/goods_content_img1.jpg"/></a></li>
                            <li class="goods_con1_2">
                            	<a href="goods_detail.html">[351729] ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3</a>
                            	<div class="goods_con_1_2a display_none">
                                	코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                    지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series 
                                </div>
                                <div class="goods_con_1_2_img">
                            		<img src="image/icon_free_deliver.gif"/>
                                </div>
                                <div class="goods_con_1_2_img display_none">
                                	<img src="image/notice_icon_3.gif"/>
                                	오렌지PC는 조립비가 무료입니다.
                                </div>
                                <div class="goods_con_1_2_img goods_con_1_2_img_p  display_none">
                                	<img src="image/level_star_0.gif" class="goods_con_1_2_img_p"/> 
                                    <p>상품평 <span><!--나중에 숫자넣어야해--></span>건</p>
                                    <p>등록일 2017.11.20</p>
                                </div>
                            </li>
                            <li class="goods_con1_3">
                            	<div> 일반판매가:<span>645,000원</span></div>
                            </li>
                            <li class="goods_con1_4">
                            <a href="#">
                            	<div><img src="image/go_cart_btn.gif"/></div>
                                <div><img src="image/go_interest_btn.gif"/></div>
                                <div><img src="image/go_pay_btn.gif"/></div>
                            </a>
                            </li>
                        </ul>
                     </div>
                     <div class="goods_con_1 goods_con_ver">
                     	<ul>
                            <li class="goods_con1_1 "><a href="#"><img src="image/goods_content_img1.jpg"/></a></li>
                            <li class="goods_con1_2">
                            	<a href="goods_detail.html">[351729] ICODA 오렌지 PC MK2-Series i3 7100/8GB/GTX1050/SSD240GB/TH3</a>
                            	<div class="goods_con_1_2a display_none">
                                	코어i3 카비레이크 7100 / 60~70만원대 / 8GB / OS 미포함 / 타워형 / 인텔 코어 i3 / 3D / 게임용 /
                                    지포스 GTX1050 / SSD 240GB / ODD미포함 / 오렌지PC / MK2-Series 
                                </div>
                                <div class="goods_con_1_2_img">
                            		<img src="image/icon_free_deliver.gif"/>
                                </div>
                                <div class="goods_con_1_2_img display_none">
                                	<img src="image/notice_icon_3.gif"/>
                                	오렌지PC는 조립비가 무료입니다.
                                </div>
                                <div class="goods_con_1_2_img goods_con_1_2_img_p display_none">
                                	<img src="image/level_star_0.gif" class="goods_con_1_2_img_p"/> 
                                    <p>상품평 <span><!--나중에 숫자넣어야해--></span>건</p>
                                    <p>등록일 2017.11.20</p>
                                </div>
                            </li>
                            <li class="goods_con1_3">
                            	<div> 일반판매가:<span>645,000원</span></div>
                            </li>
                            <li class="goods_con1_4">
                            <a href="#">
                            	<div><img src="image/go_cart_btn.gif"/></div>
                                <div><img src="image/go_interest_btn.gif"/></div>
                                <div><img src="image/go_pay_btn.gif"/></div>
                            </a>
                            </li>
                        </ul>
                     </div>
                </div>
                <!-- #goods_content 끝-->
                
         	</div>       
        </div>      
		<!--제품있는곳 끝-->

	</div><!--good_content끝-->

	
    
	<div id="customer_center">
        	<img src="image/common_foot_gnb_info_1.gif"/>
    </div>   
    
    <div id="footer">
    	<div>
        	<img src="image/common_foot_gnb_info_2.gif"/>
        </div>
    </div>






</div><!--wrap끝-->

</body>
</html>
